# event-management-agent

./: .fossa.yml  .gitignore  README.md
service/: github-packages-mvn-settings.xml  pom.xml
service/application/: pom.xml
service/application/docker/: .terraformrc  Dockerfile  Dockerfile.terraform  assembly.xml  buildEventManagementAgentDocker.sh  buildEventManagementAgentDocker_terraform.sh  buildRuntimeAgentDocker.sh  dockertag.template  runEventManagementAgentDocker.sh  runRuntimeAgentDocker.sh  tofu_1.10.2_amd64.apk  tofu_1.10.6_amd64.apk  tofu_1.10.7_amd64.apk  tofu_1.10.9_amd64.apk  tofu_1.12.0_amd64.apk  tofu_1.8.8_amd64.apk  tofu_1.9.0_amd64.apk
service/application/docker/base-image/: Dockerfile  buildBaseImage.sh
service/application/resources/licensing/: LICENSE.txt
service/application/resources/pmd/: pmd-rules.xml
service/application/src/main/java/com/solace/maas/ep/common/messages/: Authentication.java  CommandLogMessage.java  CommandMessage.java  ConfigurationTaskMessage.java  ConfigurationTaskResultMessage.java  ConnectionDetail.java  Credential.java  EmaRequestMessage.java  HeartbeatMessage.java  ImportDataMessage.java  MessageWithResources.java  ScanCommandMessage.java  ScanDataCollectionTypesMessage.java  ScanDataImportMessage.java  ScanDataMessage.java  ScanDataStatusMessage.java  ScanLogMessage.java  ScanLogsMessage.java  ScanStatusMessage.java  ScanTypesMessage.java
service/application/src/main/java/com/solace/maas/ep/common/metrics/: MetricConstants.java  ObservabilityConstants.java  StartupTimeMetricListener.java
service/application/src/main/java/com/solace/maas/ep/common/model/: CommandMessageWithResources.java  ConfigDestination.java  EventBrokerAuthenticationConfiguration.java  EventBrokerConnectionConfiguration.java  EventBrokerCredentialConfiguration.java  EventBrokerResourceConfiguration.java  (+29 more)
service/application/src/main/resources/: application-TEST.yml  application-cli.yml  application-greg1.yml  application-mysql.yml  application-negativetests.yml  application.yml  banner.txt  command-configs.properties  logback-spring.xml  swagger-description.md
service/application/src/main/resources/oas/: semp-v2-swagger-config.json
service/application/src/main/resources/topic_addresses/solaceDefaultService/: topic_addresses_complete  topic_addresses_partial
service/application/src/test/resources/: application-negativetests.yml  application-offlinetests.yml  logback-spring-negativetests.xml  logback-spring-offlinetests.xml
service/application/src/test/resources/hcl/: AddQueueReadOnlyUser.tf  addQueue2.tf  addQueueBadCredentials.tf  addQueueBadHost.tf  addQueueBadPort.tf  addQueueNewVariableNotInPlugin.tf  badBlockHcl.tf  badFormatHcl.tf  badProvider.tf  deleteQueue.tf  deleteQueue2.tf
service/application/src/test/resources/sempResponses/: sempResponseInvalidParameter.json  sempResponseMissingResource.json
service/async-processor-plugin/: pom.xml
service/confluent-schema-registry-plugin/: pom.xml
service/confluent-schema-registry-plugin/src/test/resources/: schemas.json
service/confluentSchemaRegistry-plugin/: pom.xml
service/confluentSchemaRegistry-plugin/src/test/resources/: schemas.json
service/content-storage-plugin/: pom.xml
service/ibmmq-plugin/: pom.xml
service/ibmmq-plugin/src/test/resources/: queue_response.json  subscription_response.json
service/kafka-plugin/: dependency-reduced-pom.xml  pom.xml
service/local-storage-plugin/: dependency-reduced-pom.xml  pom.xml
service/plugin/: pom.xml
service/plugin/resources/licensing/: LICENSE.txt
service/plugin/resources/pmd/: pmd-rules.xml
service/rabbitmq-plugin/: dependency-reduced-pom.xml  pom.xml
service/resources/checkstyle/: checkstyle-supressions.xml
service/resources/licensing/: NOTICE.txt
service/resources/pmd/: pmd-rules.xml
service/resources/spotbugs/: spotbugs-exclude.xml
service/solace-config-client/: .gitignore  .openapi-generator-ignore  README.md  pom.xml
service/solace-config-client/.github/workflows/: maven.yml
service/solace-config-client/.openapi-generator/: FILES
service/solace-config-client/api/: openapi.yaml
service/solace-config-client/docs/: AboutApi.md  AboutApiLinks.md  AboutApiResponse.md  AboutLinks.md  AboutResponse.md  AboutUser.md  AboutUserLinks.md  AboutUserMsgVpn.md  AboutUserMsgVpnLinks.md  AboutUserMsgVpnResponse.md  AboutUserMsgVpnsResponse.md  AboutUserResponse.md  AclProfileApi.md  AllApi.md  AuthenticationOauthProfileApi.md  AuthenticationOauthProviderApi.md  AuthorizationGroupApi.md  BridgeApi.md  Broker.md  BrokerLinks.md  BrokerResponse.md  CertAuthoritiesResponse.md  CertAuthority.md  CertAuthorityApi.md  CertAuthorityLinks.md  CertAuthorityOcspTlsTrustedCommonName.md  CertAuthorityOcspTlsTrustedCommonNameLinks.md  CertAuthorityOcspTlsTrustedCommonNameResponse.md  CertAuthorityOcspTlsTrustedCommonNamesResponse.md  CertAuthorityResponse.md  CertMatchingRuleApi.md  ClientCertAuthoritiesResponse.md  ClientCertAuthority.md  ClientCertAuthorityApi.md  ClientCertAuthorityLinks.md  ClientCertAuthorityOcspTlsTrustedCommonName.md  ClientCertAuthorityOcspTlsTrustedCommonNameLinks.md  ClientCertAuthorityOcspTlsTrustedCommonNameResponse.md  ClientCertAuthorityOcspTlsTrustedCommonNamesResponse.md  ClientCertAuthorityResponse.md  (+307 more)
service/solace-config-client/src/main/resources/: sempv2_spec.json
service/solace-config-plugin/: pom.xml
service/solace-config-plugin/src/test/java/org/junit/runners/model/: Statement.java
service/solace-plugin/: dependency-reduced-pom.xml  pom.xml
service/solace-plugins/: pom.xml
service/solace-plugins/resources/checkstyle/: checkstyle.xml
service/terraform-plugin/: pom.xml
service/terraform-plugin/src/main/resources/: application-TEST.yml  logback-spring-test.xml
service/terraform-plugin/src/test/resources/realTfFiles/: addQueue.tf  updateQueue.tf
service/terraform-plugin/src/test/resources/tfFiles/: newQueue.tf
service/terraform-plugin/src/test/resources/tfLogs/: tfAddErrorSubscriptionAlreadyPresent.txt  tfAddHappyPath.txt  tfDeleteHappyPath.txt  tfPartiialImport.txt
(+1927 files in other folders)
