<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.solace.maas.plugin.rabbitmq</groupId>
    <artifactId>rabbitmq-plugin</artifactId>
    <version>1.9.9-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>Solace Event Management Agent - RabbitMQ Plugin</name>
    <description>Solace Event Management Agent - RabbitMQ Plugin</description>
    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <maven-shade-plugin.version>3.3.0</maven-shade-plugin.version>
        <spring-boot.version>3.5.14</spring-boot.version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <!-- rabbitmq-plugin has no Spring Boot parent and no spring-boot-dependencies BOM import.
                 com.rabbitmq:http-client:4.2.0 bundles jackson-databind 2.14.0, which leaks through
                 without this pin. Fix CVE-2025-52999 (HIGH 8.7, jackson-core stack overflow on deeply
                 nested JSON). 2.16.1 matches the jackson version every other EMA module uses. -->
            <dependency>
                <groupId>com.fasterxml.jackson</groupId>
                <artifactId>jackson-bom</artifactId>
                <version>2.16.1</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- spring-boot-starter-web (pulled via the plugin module) brings tomcat-embed-* transitively,
                 and the <tomcat.version>10.1.55</tomcat.version> override in service/pom.xml does NOT
                 reach this pom. Each artifact must be pinned explicitly.
                 Fix CVE-2026-43515/43512/41293 (Critical) + CVE-2026-41284/43513/42498 (High):
                 tomcat 10.1.54 → 10.1.55. -->
            <dependency>
                <groupId>org.apache.tomcat.embed</groupId>
                <artifactId>tomcat-embed-core</artifactId>
                <version>10.1.55</version>
            </dependency>
            <dependency>
                <groupId>org.apache.tomcat.embed</groupId>
                <artifactId>tomcat-embed-el</artifactId>
                <version>10.1.55</version>
            </dependency>
            <dependency>
                <groupId>org.apache.tomcat.embed</groupId>
                <artifactId>tomcat-embed-websocket</artifactId>
                <version>10.1.55</version>
            </dependency>
            <!-- rabbitmq-plugin has no Spring Boot parent; Netty arrives transitively via plugin → reactor-netty.
                 Current bump 4.1.133 → 4.1.135 fixes CVE-2026-44249/45416 (netty-handler) +
                 CVE-2026-45674/47691/45673 (netty-resolver-dns). -->
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-bom</artifactId>
                <version>4.1.135.Final</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- Fix CVE-2026-43515/43512/41293/41284/43513/42498 (Tomcat 10.1.54 batch).
                 This module has no Spring Boot <parent>, so the <tomcat.version> override in the
                 parent pom does not reach it. Pin tomcat-embed-* to 10.1.55 to match what the
                 application/plugin modules resolve via Spring Boot 3.5.14 + the parent override. -->
            <dependency>
                <groupId>org.apache.tomcat.embed</groupId>
                <artifactId>tomcat-embed-core</artifactId>
                <version>10.1.55</version>
            </dependency>
            <dependency>
                <groupId>org.apache.tomcat.embed</groupId>
                <artifactId>tomcat-embed-el</artifactId>
                <version>10.1.55</version>
            </dependency>
            <dependency>
                <groupId>org.apache.tomcat.embed</groupId>
                <artifactId>tomcat-embed-websocket</artifactId>
                <version>10.1.55</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>com.rabbitmq</groupId>
            <artifactId>http-client</artifactId>
            <version>4.2.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-collections4</artifactId>
            <version>4.4</version>
        </dependency>
        <dependency>
            <groupId>com.solace.maas</groupId>
            <artifactId>plugin</artifactId>
            <version>1.9.9-SNAPSHOT</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring-boot.version}</version>
                <configuration>
                    <mainClass>com.solace.maas.ep.event.management.agent.plugin.rabbitmq.RabbitMqApplication</mainClass>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>${maven-shade-plugin.version}</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>
                                        com.solace.maas.ep.event.management.agent.plugin.rabbitmq.RabbitMqApplication
                                    </mainClass>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <distributionManagement>
        <repository>
            <id>github</id>
            <name>GitHub Packages</name>
            <url>https://maven.pkg.github.com/SolaceProducts/event-management-agent</url>
        </repository>
    </distributionManagement>
</project>
